#                  _ _           _   
#  _ __   ___   __| | |__   ___ | |_ 
# | '_ \ / _ \ / _` | '_ \ / _ \| __|
# | |_) | (_) | (_| | |_) | (_) | |_ 
# | .__/ \___/ \__,_|_.__/ \___/ \__|
# |_|                                

# Database credentials
db_user = root
db_pass = 
db_name = test
db_host = 127.0.0.1
db_port = 3306